[FileInfo]
CreatedBy=LHY
ModifiedBy=LHY
Description=1
CreationTime=01:35PM
CreationDate=01-25-2021
ModificationTime=01:35PM
ModificationDate=01-25-2021
FileName=zlac8015d2_v1.0.eds
FileVersion=0x01
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName=CANopen
VendorNumber=0x00000100
ProductName=ZLAC8015
ProductNumber=0x00000001
RevisionNumber=0x00000000
OrderCode=0000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40192
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=3

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=1
HighLimit=2

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000100
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[OptionalObjects]
SupportedObjects=43
1=0x1005
2=0x1009
3=0x100A
4=0x1014
5=0x1017
6=0x1200
7=0x1400
8=0x1401
9=0x1402
10=0x1403
11=0x1600
12=0x1601
13=0x1602
14=0x1603
15=0x1800
16=0x1801
17=0x1802
18=0x1803
19=0x1A00
20=0x1A01
21=0x1A02
22=0x1A03
23=0x603F
24=0x6040
25=0x6041
26=0x605A
27=0x605B
28=0x605C
29=0x605D
30=0x6060
31=0x6061
32=0x6064
33=0x606C
34=0x6071
35=0x6077
36=0x607A
37=0x6081
38=0x6082
39=0x6083
40=0x6084
41=0x6085
42=0x6087
43=0x60FF

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=Emergency COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1200sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0
ObjFlags=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
ObjFlags=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=5

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[603F]
ParameterName=Error_code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[605A]
ParameterName=Quick_stop_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00 05
PDOMapping=1
LowLimit=5
HighLimit=7

[605B]
ParameterName=Shutdown option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=1
LowLimit=00
HighLimit=01
ObjFlags=0x0

[605C]
ParameterName=Disable operation option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=1
LowLimit=0
HighLimit=1
ObjFlags=0x0

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=1
LowLimit=1
HighLimit=3
ObjFlags=0x0

[6060]
ParameterName=Modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=1
HighLimit=4

[6061]
ParameterName=Mode of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=1
HighLimit=4
ObjFlags=0x0

[6064]
ParameterName=Position_actual_value
ObjectType=0x8
SubNumber=3

[6064sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[6064sub1]
ParameterName=Left Motor Position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064sub2]
ParameterName=Right Motor Position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=Velocity_actual_value
ObjectType=0x8
SubNumber=3

[606Csub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[606Csub1]
ParameterName=Left Motor Velocity_actual_value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[606Csub2]
ParameterName=Right Motor Velocity_actual_value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6071]
ParameterName=Target_torque
ObjectType=0x8
SubNumber=4

[6071sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=2

[6071sub1]
ParameterName=Left Motor Target_torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=-30000
HighLimit=30000

[6071sub2]
ParameterName=Right Motor Target_torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=-30000
HighLimit=30000

[6071sub3]
ParameterName=Target_torque_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=-30000
HighLimit=30000

[6077]
ParameterName=Torque_actual_value
ObjectType=0x8
SubNumber=4

[6077sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=3

[6077sub1]
ParameterName=Left Motor Torque_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-600
HighLimit=600

[6077sub2]
ParameterName=Right Motor Torque_actual_value
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=-600
HighLimit=600

[6077sub3]
ParameterName=Torque_actual_value_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=-600
HighLimit=600

[607A]
ParameterName=Target_position
ObjectType=0x8
SubNumber=3

[607Asub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[607Asub1]
ParameterName=Left Motor Target_position
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[607Asub2]
ParameterName=Right Motor Target_position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6081]
ParameterName=Profile_velocity
ObjectType=0x8
SubNumber=3

[6081sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[6081sub1]
ParameterName=Left Motor Profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=120
PDOMapping=0
LowLimit=1
HighLimit=1000

[6081sub2]
ParameterName=Right Motor Profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=120
PDOMapping=0
LowLimit=1
HighLimit=1000

[6082]
ParameterName=End_velocity
ObjectType=0x8
SubNumber=3

[6082sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[6082sub1]
ParameterName=Left Motor End_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=250

[6082sub2]
ParameterName=Right Motor End_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=250

[6083]
ParameterName=Profile_acceleration
ObjectType=0x8
SubNumber=3

[6083sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[6083sub1]
ParameterName=Left Motor Profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=0
HighLimit=32767

[6083sub2]
ParameterName=Right Motor Profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=0
HighLimit=32767

[6084]
ParameterName=Profile_deceleration
ObjectType=0x8
SubNumber=3

[6084sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[6084sub1]
ParameterName=Left Motor Profile_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6084sub2]
ParameterName=Right Motor Profile_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6085]
ParameterName=Quick_stop_deceleration
ObjectType=0x8
SubNumber=3

[6085sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[6085sub1]
ParameterName=Left Motor Quick_stop_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=0
HighLimit=32767

[6085sub2]
ParameterName=Right Motor Quick_stop_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=0
HighLimit=32767

[6087]
ParameterName=Torque_slope
ObjectType=0x8
SubNumber=3

[6087sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[6087sub1]
ParameterName=Left Motor Torque_slope
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=300
PDOMapping=0

[6087sub2]
ParameterName=Right Motor Torque_slope
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=300
PDOMapping=0

[60FF]
ParameterName=Target_velocity
ObjectType=0x8
SubNumber=4

[60FFsub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=2

[60FFsub1]
ParameterName=Left Motor Target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=-1000
HighLimit=1000

[60FFsub2]
ParameterName=Right Motor Target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=-1000
HighLimit=1000

[60FFsub3]
ParameterName=Target_velocity_sub3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=44
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2019
27=0x201A
28=0x201B
29=0x201C
30=0x201D
31=0x201E
32=0x201F
33=0x2020
34=0x2021
35=0x2022
36=0x2023
37=0x2024
38=0x2025
39=0x2030
40=0x2031
41=0x2032
42=0x2033
43=0x2034
44=0x2035

[2000]
ParameterName=Offline Communication Parameter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2001]
ParameterName=RS485 Node ID
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=127
ObjFlags=0x0

[2002]
ParameterName=RS485 Baudrate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=6
ObjFlags=0x0

[2003]
ParameterName=Input Signal State
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2004]
ParameterName=Output Signal State
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[2005]
ParameterName=Clear Feedback Position
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2006]
ParameterName=Set Origin
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2007]
ParameterName=Driver Initial State
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2008]
ParameterName=Motor Max Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=1
HighLimit=1000
ObjFlags=0x0

[2009]
ParameterName=Driver Parameter Config
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[200A]
ParameterName=CAN Node ID
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=127
ObjFlags=0x0

[200B]
ParameterName=CAN Baudrate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=6
ObjFlags=0x0

[200C]
ParameterName=Motor Pole
ObjectType=0x8
SubNumber=3

[200Csub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[200Csub1]
ParameterName=Left Motor Pole
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15
PDOMapping=0
LowLimit=4
HighLimit=64

[200Csub2]
ParameterName=Right Motor Pole
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15
PDOMapping=0
LowLimit=4
HighLimit=64

[200D]
ParameterName=Motor Init Speed
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[200Dsub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[200Dsub1]
ParameterName=Left Motor Init Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=256

[200Dsub2]
ParameterName=Right Motor Init Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=256

[200E]
ParameterName=Encoder Line
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[200Esub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[200Esub1]
ParameterName=Left Motor Encoder Line
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1024
PDOMapping=0
LowLimit=0
HighLimit=4096

[200Esub2]
ParameterName=Right Motor Encoder Line
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1024
PDOMapping=0
LowLimit=0
HighLimit=4096

[200F]
ParameterName=Syn Control
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[2010]
ParameterName=EEPROM Config
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0x0

[2011]
ParameterName=Hall Offset Angle
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[2011sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[2011sub1]
ParameterName=Left Motor Hall Offset Angle
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=-360
HighLimit=360

[2011sub2]
ParameterName=Right Motor Hall Offset Angle
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=-360
HighLimit=360

[2012]
ParameterName=Overload Factor
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[2012sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[2012sub1]
ParameterName=Left Motor Overload Factor
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0
LowLimit=0
HighLimit=300

[2012sub2]
ParameterName=Right Motor Overload Factor
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0
LowLimit=0
HighLimit=300

[2013]
ParameterName=Overheat Threshold
ObjectType=0x8
SubNumber=3

[2013sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[2013sub1]
ParameterName=Left Motor Overheat Threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=800
PDOMapping=0
LowLimit=0
HighLimit=1200

[2013sub2]
ParameterName=Right Motor Overheat Threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=800
PDOMapping=0
LowLimit=0
HighLimit=1200

[2014]
ParameterName=Rated Current
ObjectType=0x8
SubNumber=3

[2014sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[2014sub1]
ParameterName=Left Motor Rated Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=150
PDOMapping=0
LowLimit=0
HighLimit=150

[2014sub2]
ParameterName=Right Motor Rated Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=150
PDOMapping=0
LowLimit=0
HighLimit=150

[2015]
ParameterName=Max Current
ObjectType=0x8
SubNumber=3

[2015sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[2015sub1]
ParameterName=Left Motor Max Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0
HighLimit=300

[2015sub2]
ParameterName=Right Motor Max Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0
HighLimit=300

[2016]
ParameterName=Overload Protection Time
ObjectType=0x8
SubNumber=3

[2016sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[2016sub1]
ParameterName=Left Motor Overload Protection Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0
HighLimit=6553

[2016sub2]
ParameterName=Right Motor Overload Protection Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0
HighLimit=6553

[2017]
ParameterName=Overposition Threshold
ObjectType=0x8
SubNumber=3

[2017sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[2017sub1]
ParameterName=Left Motor Overposition Threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=409
PDOMapping=0
LowLimit=0
HighLimit=6553

[2017sub2]
ParameterName=Right Motor Overposition Threshold
ObjectType=0x7
DataType=0x0006
